    server {
        listen 8080;

        location / {

            resolver local=on ipv6=off;

            default_type text/html;

            access_by_lua_block {

                local http = require "resty.http"
                local httpc = http.new()
                
                local res, err = httpc:request_uri("http://opa.extauthz.svc.cluster.local:9292".. ngx.var.request_uri, {
                    method = ngx.var.request_method,
                    keepalive_timeout = 10000,
                    keepalive_pool = 10
                })

		-- TODO: FailModeAllow 
                if not res then
                    ngx.status = 401
                    ngx.say("failed to request: ", err)
                    return ngx.exit(403)
                end

                if res.status ~= 200 then
                    return ngx.exit(403)
                end
            }

            proxy_pass http://httpbin:8080/anything/;
        }

    }
