    server {
        listen 8080;

        location / {

            resolver 127.0.0.11 ipv6=off;

            default_type text/html;

            access_by_lua_block {

                local http = require "resty.http"
                local httpc = http.new()
                
                local res, err = httpc:request_uri("http://opa:9292".. ngx.var.request_uri, {
                    method = ngx.var.request_method,
                    keepalive_timeout = 10000,
                    keepalive_pool = 10
                })

                if not res then
                    ngx.say("failed to request: ", err)
                    return ngx.exit(403)
                end

                if res.status ~= 200 then
                    return ngx.exit(403)
                end
            }

            proxy_pass http://helloworld:1234;
        }

    }
